/* CSS Definições gerais - Início */
html {
    height: 100%;
}

body, ul, li, p {  
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.imagens {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px;
}

h1 {
    font-size: 1.15rem;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}

/* CSS Definições gerais - Fim */

/* CSS Cabeçalho - Início */
.header a {
    text-decoration: none;
    color: white;
}

.header {
    background: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin-left: 10px;
}

/* CSS Cabeçalho - Fim */

/* CSS Rodapé - Início */
.footer {
    background: #727272;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 20px;
    color: white;
}

/* CSS Rodapé - Fim */

/* CSS Grid - Início */
.grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.banner {
    grid-column: 1 / -1; 
}

.imagens {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.card {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr; 
    }

    .card {
        display: block;
    }

    .banner {
        grid-column: 1 / -1; 
    }
}

/* CSS Grid - Fim */
