<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Exemplo Grid</title> 
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <a href="#">Marca</a>
        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1>Exemplo Grid</h1>

    <section class="grid">
        <div class="banner">
            <img src="imagembannergrande.jpg" alt="Banner">
            <p>Banner</p>
        </div>
    </section>

    <section class="imagens">
        <div>
            <img src="imagem3.jpg" alt="Imagem 3">
            <p>no glamour</p>
        </div>
        <div>
            <img src="imagem6.jpg" alt="Imagem 6">
            <p>no glamour</p>
        </div>
        <div class="card">
            <img src="imagem4.jpg" alt="Imagem 4">
            <p>bolsa brilhos</p>
        </div>
        <div class="card">
            <img src="imagem8.jpg" alt="Imagem 8">
            <p>bag vermelha</p>
        </div>
        <div class="card">
            <img src="imagem00.jpg" alt="Imagem 00">
            <p>dfsd</p>
        </div>
    </section>

    <footer class="footer">
        Copyright 2020 - Todos os direitos reservados MinhaPagina.com
    </footer>
</body>
</html>
